<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Контакты</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #f0f0f0;
margin: 0;
padding: 0;
}
header {
background-color: #333;
color: #fff;
padding: 10px 0;
text-align: center;
}
nav {
margin: 20px;
text-align: center;
}
nav a {
margin: 0 10px;
text-decoration: none;
color: #333;
}
section {
padding: 20px;
text-align: center;
}
footer {
background-color: #333;
color: #fff;
text-align: center;
padding: 10px 0;
position: fixed;
width: 100%;
bottom: 0;
}
button {
margin: 20px;
padding: 10px 20px;
font-size: 16px;
background-color: #333;
color: #fff;
border: none;
cursor: pointer;
}
button:hover {
background-color: #555;
}
</style>
</head>
<body>
<header>
<h1>Контакты</h1>
</header>
<section id="contact">
<h2>Контакты</h2>
<p>Свяжись со мной в телеграмме: @nekit7228</p>
<p>Свяжись со мной по email: nikitoshappy16@gmail.com</p>
<p>Свяжись со мной по номеру телефона: +375-33-382-45-41</p>
<button onclick="location.href='index.html'">Вернуться на главную</button>
</section>
<footer>
<p>&copy; 2023 Мой первый сайт. Все права защищены.</p>
</footer>
</body>
</html>
