<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Мой первый сайт</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
body {
font-family: Arial, sans-serif;
background-color: #f0f0f0;
margin: 0;
padding: 0;
}
header {
background-color: #333;
color: #fff;
padding: 10px 0;
text-align: center;
}
header h1 {
margin: 0;
font-size: 2em;
}
header .site-title {
text-align: center;
font-size: 1.5em;
margin-top: 10px;
font-family: 'Lobster', cursive;
font-weight: bold;
}
header .site-subtitle {
text-align: center;
font-size: 0.8em;
margin-top: 5px;
font-family: Arial, sans-serif;
font-style: italic;
}
nav {
margin: 20px;
text-align: center;
}
nav a {
margin: 0 10px;
text-decoration: none;
color: #333;
}
section {
padding: 20px;
text-align: center;
}
footer {
background-color: #333;
color: #fff;
text-align: center;
padding: 10px 0;
position: fixed;
width: 100%;
bottom: 0;
}
</style>
</head>
<body>
<header>
<h1>Добро пожаловать на мой сайт!</h1>
<div class="site-title">F i z i c s k n o w l e g e</div>
<div class="site-subtitle">made by Nikita Pozlevich</div>
</header>
<nav>
<a href="about.html">Обо мне</a>
<a href="services.html">Услуги</a>
<a href="contact.html">Контакты</a>
</nav>
<section id="about">
<h2>Обо мне</h2>
<p>Ученик 11"Б" класса - почти отличник</p>
</section>
<section id="services">
<h2>Услуги</h2>
<p>Могу решить домашнее задание по матматике (платно)</p>
<p>Могу решить домашнее задание по физике (платно)</p>
<p>Могу решить домашнее задание по русскому языку (платно)</p>
</section>
<section id="topics">
<h2>Темы для повторений</h2>
<p>Здесь вы можете ознакомиться с темами для повторения материала (нажмите на нужный вам предмет):</p>
<p><a href="math.html">- Математика</a></p>
<p><a href="physics.html">- Физика</a></p>
<p><a href="russian.html">- Русский язык</a></p>
</section>
<footer>
<p>&copy; 2023 Мой первый сайт. Все права защищены.</p>
</footer>
</body>
</html>
